# CourseMate

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_density_small_24.xml  bg_button_selector.xml  btn_bg1.xml  edittext_border.xml  ic_course_icon.xml  ic_eye_closed.xml  ic_eye_open.xml  list_bg.xml  nav_bg.xml  search_bg.xml
app/src/main/res/drawable-hdpi/: ic_arrow_back.xml
app/src/main/res/font/: roboto_slab.xml
app/src/main/res/layout/: activity_add_edit_assignment.xml  activity_admin_course_list.xml  activity_change_password.xml  activity_course1_detail.xml  activity_course2_detail.xml  activity_course3_detail.xml  activity_course4_detail.xml  activity_course_detail.xml  activity_course_detail_mainpage.xml  activity_course_list.xml  activity_course_list_mainpage.xml  activity_course_list_student.xml  activity_courselist.xml  activity_edit_student.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_overview.xml  activity_payment.xml  activity_registration_list.xml  activity_sign_up.xml  activity_student_course.xml  activity_student_dashboard.xml  activity_student_detail.xml  activity_student_fragment.xml  activity_student_list.xml  activity_teacher_assignment_management.xml  activity_teacher_course_list.xml  activity_teacher_dashboard.xml  activity_teacher_detail.xml  activity_teacher_list.xml  activity_teacher_notification.xml  activity_teacher_schedule.xml  add_student.xml  dialog_send_notification.xml  (+24 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
