<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutTeacherAssignmentManagement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#ffffff"
    tools:context=".teacher.TeacherAssignmentManagementActivity">

    <TextView
        android:id="@+id/tvTeacherAssignmentManagementTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quản lý Bài tập"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTeacherAssignments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTeacherAssignmentManagementTitle"
        android:scrollbars="vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddTeacherAssignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:contentDescription="Thêm Bài tập"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimary"/>
</RelativeLayout>
